[bumpversion]
current_version = v0.4.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
tag = True
sign_tags = False
tag_name = v{new_version}
tag_message = Bump version: {current_version} → {new_version}
commit = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:src/gac/__about__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}" 